0x6b6f0077	cfg80211_send_rx_assoc	net/wireless/cfg80211	EXPORT_SYMBOL
0xd5e63054	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xba44b8e0	ieee80211_queue_stopped	net/mac80211/mac80211	EXPORT_SYMBOL
0x45564461	cfg80211_wext_giwscan	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0xe9c42913	cfg80211_wext_siwscan	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0xf395de03	ieee80211_aes_cmac_calculate_k1_k2	net/mac80211/mac80211	EXPORT_SYMBOL
0xd2546431	ath9k_hw_disable_interrupts	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x51f63b30	ar9003_mci_send_wlan_channels	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x895f9dc2	ath10k_info	drivers/net/wireless/ath/ath10k/ath10k_core	EXPORT_SYMBOL
0xe1567ec2	ar9003_mci_cleanup	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x27a1f378	ath9k_hw_setmcastfilter	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xb1934cda	wiphy_to_ieee80211_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x77dfded4	cfg80211_ch_switch_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0xa9cb8e00	cfg80211_notify_new_peer_candidate	net/wireless/cfg80211	EXPORT_SYMBOL
0x19e03378	cfg80211_get_p2p_attr	net/wireless/cfg80211	EXPORT_SYMBOL
0x5d164ba8	ieee80211_stop_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xb7acbb36	ath9k_hw_addrxbuf_edma	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x1760240c	ieee80211_sched_scan_stopped	net/mac80211/mac80211	EXPORT_SYMBOL
0xe2b815ea	ath9k_hw_deinit	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x0300ef6a	ath9k_hw_abortpcurecv	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x983831d4	cfg80211_wext_giwrts	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x69e51a0b	cfg80211_wext_siwrts	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x26f130a2	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x8c88ef58	ath9k_hw_check_alive	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xc416c68e	ath9k_hw_setopmode	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x58a06dfc	ieee80211_data_from_8023	net/wireless/cfg80211	EXPORT_SYMBOL
0xb99b1d3f	ath9k_hw_stop_dma_queue	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x3ec9ff7c	cfg80211_sched_scan_results	net/wireless/cfg80211	EXPORT_SYMBOL
0x44b0d02a	ath9k_hw_btcoex_init_2wire	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x18878843	ieee80211_get_hdrlen_from_skb	net/wireless/cfg80211	EXPORT_SYMBOL
0xb0af57c3	ar9003_mci_set_bt_version	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x800b056c	ar9003_is_paprd_enabled	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x7d0e03e1	ath9k_hw_btcoex_set_concur_txprio	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x9184cbc4	ath9k_hw_rxprocdesc	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x7407374c	ath9k_hw_reset_tsf	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x0439e21e	ath9k_hw_getrxfilter	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xc81bd06e	ath9k_hw_setrxfilter	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x1097837b	cfg80211_chandef_usable	net/wireless/cfg80211	EXPORT_SYMBOL
0x8ce8f435	ar9003_paprd_is_done	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x8cd79a66	ar9003_get_pll_sqsum_dvc	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xcccafe99	ieee80211_stop_tx_ba_session	net/mac80211/mac80211	EXPORT_SYMBOL
0x612e5130	ath9k_hw_getnf	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x0ca54a1e	__ieee80211_get_radio_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x094847bf	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xdd6a6274	ath9k_hw_computetxtime	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xfba12cac	ath9k_hw_init_btcoex_hw	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xbe621474	ar9003_paprd_create_curve	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x6f87dc93	ath9k_hw_gpio_get	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x3d951111	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x7ef39823	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x9a6f3b5e	cfg80211_unlink_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0xa9a00d34	ath9k_hw_setpower	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xa1425906	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0xebb6acdc	ieee80211_restart_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xd05985f7	ieee80211_sched_scan_results	net/mac80211/mac80211	EXPORT_SYMBOL
0x02fdb332	ath9k_hw_setup_statusring	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x7bdff74e	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xb71feb6b	ath9k_hw_wow_enable	drivers/net/wireless/ath/ath9k/ath9k	EXPORT_SYMBOL
0x716d7730	cfg80211_put_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0xf26d4218	ath9k_cmn_init_crypto	drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL
0x7e59c877	ieee80211_report_wowlan_wakeup	net/mac80211/mac80211	EXPORT_SYMBOL
0x57760ee2	cfg80211_wext_giwretry	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0xf2fcf51f	cfg80211_remain_on_channel_expired	net/wireless/cfg80211	EXPORT_SYMBOL
0x030e5d81	ath10k_core_destroy	drivers/net/wireless/ath/ath10k/ath10k_core	EXPORT_SYMBOL
0x24cdcd72	ath9k_hw_putrxbuf	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xa1c7ccf4	ath9k_hw_puttxbuf	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x7fe1a403	cfg80211_find_ie	net/wireless/cfg80211	EXPORT_SYMBOL
0x6ff587b3	ieee80211_remain_on_channel_expired	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x17ee87af	ath10k_core_target_resume	drivers/net/wireless/ath/ath10k/ath10k_core	EXPORT_SYMBOL
0x08d23434	ath9k_hw_setantenna	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x71646356	ath9k_hw_releasetxqueue	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xa000f46d	cfg80211_cqm_txe_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x4e2481d5	ath_is_world_regd	drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0x489c4d89	ar9003_paprd_enable	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xa0d3195c	ath9k_hw_set_gpio	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x34276bf4	cfg80211_ref_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0xb97815d8	ar9003_hw_disable_phy_restart	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xa26a4843	ieee80211_disable_rssi_reports	net/mac80211/mac80211	EXPORT_SYMBOL
0xd35d6022	ieee80211_get_tx_rates	net/mac80211/mac80211	EXPORT_SYMBOL
0xb689f397	cfg80211_wext_giwfrag	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0xa014e1f9	cfg80211_wext_siwfrag	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x061e73bd	cfg80211_conn_failed	net/wireless/cfg80211	EXPORT_SYMBOL
0x4600b4b8	cfg80211_rx_spurious_frame	net/wireless/cfg80211	EXPORT_SYMBOL
0xc6908db8	ath9k_hw_wait	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x8abb92a6	ath_regd_init	drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0xca115baa	ath9k_hw_setuptxqueue	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x74f6fd86	ath9k_hw_set_sta_beacon_timers	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x6b5e2f2f	ieee80211_rate_control_register	net/mac80211/mac80211	EXPORT_SYMBOL
0xfed4d591	cfg80211_find_vendor_ie	net/wireless/cfg80211	EXPORT_SYMBOL
0x2e678a57	ath9k_hw_btcoex_set_weight	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x8d1149be	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x3ecee673	ieee80211_ctstoself_duration	net/mac80211/mac80211	EXPORT_SYMBOL
0x09b6e29a	ieee80211_ready_on_channel	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0xbabcefa8	cfg80211_crit_proto_stopped	net/wireless/cfg80211	EXPORT_SYMBOL
0x9eb43465	ath9k_hw_stopdmarecv	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x0fdc2a06	cfg80211_ready_on_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x1707ed70	cfg80211_classify8021d	net/wireless/cfg80211	EXPORT_SYMBOL
0x4d67ef96	cfg80211_cac_event	net/wireless/cfg80211	EXPORT_SYMBOL
0xa8f7e882	ar9003_mci_send_message	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x2190ce1a	ieee80211_generic_frame_duration	net/mac80211/mac80211	EXPORT_SYMBOL
0xf4a9e109	ath9k_hw_disable_mib_counters	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xfc4085cc	ath9k_hw_phy_disable	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x54716505	ath9k_hw_process_rxdesc_edma	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x9abc2be3	ieee80211_start_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x607cc7f6	ieee80211_sta_block_awake	net/mac80211/mac80211	EXPORT_SYMBOL
0x1e36a1be	ath9k_hw_gettsf32	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xf521f982	ath_key_delete	drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0x319c6026	ath_is_49ghz_allowed	drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0x1e07aff8	wiphy_register	net/wireless/cfg80211	EXPORT_SYMBOL
0xb224aef7	ieee80211_beacon_get_tim	net/mac80211/mac80211	EXPORT_SYMBOL
0x8185da7a	ath_hw_setbssidmask	drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0x967b3bb2	ath9k_hw_gettsf64	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x22dea56a	ath9k_hw_settsf64	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x4c574f39	cfg80211_cqm_rssi_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x7465cf1b	ath9k_hw_init_global_settings	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xb47530ef	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x5de4f9de	ath9k_hw_getchan_noise	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xe7e8217a	ath9k_hw_wow_apply_pattern	drivers/net/wireless/ath/ath9k/ath9k	EXPORT_SYMBOL
0xa1fc36c4	ieee80211_start_tx_ba_session	net/mac80211/mac80211	EXPORT_SYMBOL
0x407f325e	cfg80211_connect_result	net/wireless/cfg80211	EXPORT_SYMBOL
0xa37cc94c	ath9k_hw_abort_tx_dma	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xca01e4ff	cfg80211_roamed	net/wireless/cfg80211	EXPORT_SYMBOL
0xc48817bf	cfg80211_check_station_change	net/wireless/cfg80211	EXPORT_SYMBOL
0xe15fa30e	ath10k_core_unregister	drivers/net/wireless/ath/ath10k/ath10k_core	EXPORT_SYMBOL
0xad045b6f	ath_hw_get_listen_time	drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0x1fa3cb85	ieee80211_cqm_rssi_notify	net/mac80211/mac80211	EXPORT_SYMBOL
0x23fc28fd	ar9003_mci_get_interrupt	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xa5c17b33	wiphy_free	net/wireless/cfg80211	EXPORT_SYMBOL
0x2c8308c4	ath9k_cmn_update_ichannel	drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL
0xabc34c4a	cfg80211_rx_mgmt	net/wireless/cfg80211	EXPORT_SYMBOL
0x5c28cca5	ieee80211_get_tkip_p1k_iv	net/mac80211/mac80211	EXPORT_SYMBOL
0xea81a92f	ath_gen_timer_free	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xbffd892e	ath9k_hw_set_interrupts	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x982e6b6d	ieee80211_radiotap_iterator_init	net/wireless/cfg80211	EXPORT_SYMBOL
0xa4cbfb7e	ieee80211_find_sta	net/mac80211/mac80211	EXPORT_SYMBOL
0x3a92195a	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x30629aad	ar9003_paprd_init_table	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x6f6384a6	cfg80211_ibss_joined	net/wireless/cfg80211	EXPORT_SYMBOL
0xd47c241d	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xdd710ef8	cfg80211_send_disassoc	net/wireless/cfg80211	EXPORT_SYMBOL
0x31a830f2	cfg80211_tdls_oper_request	net/wireless/cfg80211	EXPORT_SYMBOL
0xc15c8611	cfg80211_chandef_create	net/wireless/cfg80211	EXPORT_SYMBOL
0x2e219aec	ieee80211_nullfunc_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xf6f29f5c	ieee80211_stop_rx_ba_session	net/mac80211/mac80211	EXPORT_SYMBOL
0x53b05fb7	cfg80211_send_deauth	net/wireless/cfg80211	EXPORT_SYMBOL
0xe699cd7a	ath9k_hw_beaconinit	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x562c853e	cfg80211_roamed_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0x03bc3155	wiphy_rfkill_stop_polling	net/wireless/cfg80211	EXPORT_SYMBOL
0xc3fad7a9	ieee80211_radar_detected	net/mac80211/mac80211	EXPORT_SYMBOL
0x53358ce3	ath_regd_get_band_ctl	drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0xefc2af55	ieee80211_rts_duration	net/mac80211/mac80211	EXPORT_SYMBOL
0xd2afd54b	ieee80211_ave_rssi	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x5679ca58	cfg80211_del_sta	net/wireless/cfg80211	EXPORT_SYMBOL
0x5b7fd1ef	ieee80211_gtk_rekey_notify	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0xaa157485	ieee80211_get_tkip_rx_p1k	net/mac80211/mac80211	EXPORT_SYMBOL
0x459218d4	ath9k_cmn_get_curchannel	drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL
0xcd080370	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xb506cbfb	ieee80211_get_buffered_bc	net/mac80211/mac80211	EXPORT_SYMBOL
0x7a43fe61	ath9k_hw_setrxabort	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x4c3b5878	ieee80211_get_response_rate	net/wireless/cfg80211	EXPORT_SYMBOL
0x42cca27e	cfg80211_cqm_pktloss_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0xd5cdeb05	ath9k_hw_startpcureceive	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x2c68a0a5	ath9k_hw_btcoex_init_scheme	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xd4b524f6	ath9k_hw_gen_timer_stop	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x36669909	ath9k_hw_updatetxtriglevel	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xd4af90e9	cfg80211_sched_scan_stopped	net/wireless/cfg80211	EXPORT_SYMBOL
0xbd5c414e	cfg80211_get_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0xde49949a	cfg80211_gtk_rekey_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0xb230e6b4	cfg80211_probe_status	net/wireless/cfg80211	EXPORT_SYMBOL
0x009376f2	ieee80211_sta_set_buffered	net/mac80211/mac80211	EXPORT_SYMBOL
0xee42db3c	cfg80211_chandef_compatible	net/wireless/cfg80211	EXPORT_SYMBOL
0x682878e5	ath9k_hw_btcoex_enable	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x05750e75	ath9k_hw_gettxbuf	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xcf618a57	cfg80211_calculate_bitrate	net/wireless/cfg80211	EXPORT_SYMBOL
0xcfa31c49	ath9k_hw_gen_timer_start	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xe08dc03c	cfg80211_send_unprot_disassoc	net/wireless/cfg80211	EXPORT_SYMBOL
0x1b9d68d1	ar9003_mci_get_next_gpm_offset	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xa6d492eb	ieee80211_scan_completed	net/mac80211/mac80211	EXPORT_SYMBOL
0x94e3613c	rate_control_set_rates	net/mac80211/mac80211	EXPORT_SYMBOL
0xa6c2e2c3	ath9k_hw_numtxpending	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x545951cd	ieee80211_report_low_ack	net/mac80211/mac80211	EXPORT_SYMBOL
0x738a1b97	ath9k_hw_btcoex_init_3wire	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xd4c2ace5	ath_key_config	drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0x704238e1	ath9k_hw_set_txpowerlimit	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x3f0e2482	__ieee80211_create_tpt_led_trigger	net/mac80211/mac80211	EXPORT_SYMBOL
0x8246be6c	ath10k_err	drivers/net/wireless/ath/ath10k/ath10k_core	EXPORT_SYMBOL
0x3adcbbc1	ieee80211_amsdu_to_8023s	net/wireless/cfg80211	EXPORT_SYMBOL
0x849e1648	cfg80211_new_sta	net/wireless/cfg80211	EXPORT_SYMBOL
0x147dacdc	ath_rxbuf_alloc	drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0xa59672f7	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x21a2ae71	ieee80211_sta_ps_transition	net/mac80211/mac80211	EXPORT_SYMBOL
0x049fb3b9	ieee80211_find_sta_by_ifaddr	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0xaf096710	ath10k_warn	drivers/net/wireless/ath/ath10k/ath10k_core	EXPORT_SYMBOL
0x2489d1b9	cfg80211_report_wowlan_wakeup	net/wireless/cfg80211	EXPORT_SYMBOL
0x1e669cd0	ath9k_hw_btcoex_disable	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x277e3ef9	ath9k_hw_enable_interrupts	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x3e040564	ath9k_hw_write_associd	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xe8d4c881	ath9k_hw_beaconq_setup	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xf09cc361	ath_hw_cycle_counters_update	drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0xd2981357	ath9k_cmn_count_streams	drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL
0x1879fcbd	bridge_tunnel_header	net/wireless/cfg80211	EXPORT_SYMBOL
0xa65e18a9	ieee80211_chswitch_done	net/mac80211/mac80211	EXPORT_SYMBOL
0x2ea3af77	ath9k_hw_reset_calvalid	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xa74c5a7e	ieee80211_connection_loss	net/mac80211/mac80211	EXPORT_SYMBOL
0x2260c60c	ieee80211_get_tkip_p2k	net/mac80211/mac80211	EXPORT_SYMBOL
0x8808b157	ath9k_hw_setuprxdesc	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x73bede1a	wiphy_unregister	net/wireless/cfg80211	EXPORT_SYMBOL
0x1ecda339	cfg80211_send_assoc_timeout	net/wireless/cfg80211	EXPORT_SYMBOL
0xbb321939	ar9003_hw_bb_watchdog_dbg_info	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x572c5bd6	ar9003_mci_state	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x0d5eff06	ath9k_hw_ani_monitor	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x5e92e786	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x2508055d	ath_gen_timer_alloc	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x7d2dae43	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x88e495f3	ath9k_hw_set_tsfadjust	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x2920bed6	ieee80211_beacon_loss	net/mac80211/mac80211	EXPORT_SYMBOL
0xf10acaa9	__cfg80211_send_disassoc	net/wireless/cfg80211	EXPORT_SYMBOL
0xbf14d71d	ath9k_hw_bstuck_nfcal	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xf217d4e2	ieee80211_free_txskb	net/mac80211/mac80211	EXPORT_SYMBOL
0x5e1d3c4e	cfg80211_inform_bss_frame	net/wireless/cfg80211	EXPORT_SYMBOL
0xec8fc123	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x268cfc8c	ieee80211_rx	net/mac80211/mac80211	EXPORT_SYMBOL
0x0c32cdfc	ath9k_hw_kill_interrupts	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xea9a74b0	ath9k_hw_init	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xe125cd9d	ieee80211_iterate_active_interfaces_atomic	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x70b7636d	ath9k_hw_btcoex_bt_stomp	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xeb34d405	ath9k_hw_txstart	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x8108524f	ath9k_cmn_get_hw_crypto_keytype	drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL
0xce505262	ath_reg_notifier_apply	drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0xb6dd4206	ieee80211_enable_rssi_reports	net/mac80211/mac80211	EXPORT_SYMBOL
0xeab7d32e	__ieee80211_get_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0xce188208	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xc8299f5a	cfg80211_send_rx_auth	net/wireless/cfg80211	EXPORT_SYMBOL
0xa3ccd04e	cfg80211_disconnected	net/wireless/cfg80211	EXPORT_SYMBOL
0x108b4b99	ath9k_hw_reset	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xdc32c09e	cfg80211_ft_event	net/wireless/cfg80211	EXPORT_SYMBOL
0xcece01d2	cfg80211_unregister_wdev	net/wireless/cfg80211	EXPORT_SYMBOL
0xb9432256	ieee80211_iter_chan_contexts_atomic	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x7764ce42	ath9k_hw_cfg_gpio_input	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xb1bacd9c	cfg80211_report_obss_beacon	net/wireless/cfg80211	EXPORT_SYMBOL
0x55643af4	ar9003_paprd_populate_single_table	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x3f689bba	cfg80211_scan_done	net/wireless/cfg80211	EXPORT_SYMBOL
0x6a4530d4	cfg80211_radar_event	net/wireless/cfg80211	EXPORT_SYMBOL
0xbf5e2860	ieee80211_proberesp_get	net/mac80211/mac80211	EXPORT_SYMBOL
0x406a8302	cfg80211_chandef_valid	net/wireless/cfg80211	EXPORT_SYMBOL
0x8f3c5c53	ath9k_hw_name	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x126a58e7	ath_hw_keyreset	drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0x6d6cb9ad	ieee80211_operating_class_to_band	net/wireless/cfg80211	EXPORT_SYMBOL
0xc100a6b1	ath10k_core_create	drivers/net/wireless/ath/ath10k/ath10k_core	EXPORT_SYMBOL
0x6e1b9394	__cfg80211_send_deauth	net/wireless/cfg80211	EXPORT_SYMBOL
0x21cb658c	ath9k_hw_wow_wakeup	drivers/net/wireless/ath/ath9k/ath9k	EXPORT_SYMBOL
0x69b18f43	rfc1042_header	net/wireless/cfg80211	EXPORT_SYMBOL
0x997e7ae6	ath10k_core_register	drivers/net/wireless/ath/ath10k/ath10k_core	EXPORT_SYMBOL
0x52e32b1c	ath9k_hw_cfg_output	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xde36beef	cfg80211_wext_giwrange	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x3bac9628	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x9cff78d0	cfg80211_pmksa_candidate_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0xa197b1ff	ieee80211_get_mesh_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x7dd5a407	ieee80211_pspoll_get	net/mac80211/mac80211	EXPORT_SYMBOL
0x54ace25c	ieee80211_rts_get	net/mac80211/mac80211	EXPORT_SYMBOL
0x7c022c3d	ath10k_core_target_suspend	drivers/net/wireless/ath/ath10k/ath10k_core	EXPORT_SYMBOL
0x322f981c	ieee80211_request_smps	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x28543247	cfg80211_mgmt_tx_status	net/wireless/cfg80211	EXPORT_SYMBOL
0x902aa971	freq_reg_info	net/wireless/cfg80211	EXPORT_SYMBOL
0xb8d49234	rate_control_send_low	net/mac80211/mac80211	EXPORT_SYMBOL
0xc63f1b81	ieee80211_radiotap_iterator_next	net/wireless/cfg80211	EXPORT_SYMBOL
0x624a3f9e	ar9003_mci_setup	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x2a3c67fb	wiphy_new	net/wireless/cfg80211	EXPORT_SYMBOL
0x65fb74a4	ath9k_hw_btcoex_init_mci	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xd30a0c2c	ath9k_hw_set_txq_props	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x27d3220e	ath9k_hw_get_txq_props	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x92c0c538	ieee80211_bss_get_ie	net/wireless/cfg80211	EXPORT_SYMBOL
0x95dbae23	ar9003_paprd_setup_gain_table	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x9c5e6334	ieee80211_sta_eosp	net/mac80211/mac80211	EXPORT_SYMBOL
0x94b2da28	ieee80211_tx_status	net/mac80211/mac80211	EXPORT_SYMBOL
0x056585ac	ieee80211_probereq_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xcbc135f7	ieee80211_send_bar	net/mac80211/mac80211	EXPORT_SYMBOL
0x9a37927a	ieee80211_rate_control_unregister	net/mac80211/mac80211	EXPORT_SYMBOL
0xeba1b9dc	ieee80211_iter_keys	net/mac80211/mac80211	EXPORT_SYMBOL
0xdde11a44	cfg80211_send_unprot_deauth	net/wireless/cfg80211	EXPORT_SYMBOL
0x0ea908b0	ath9k_hw_set_rx_bufsize	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x4a0576e0	cfg80211_inform_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0xbb9c304f	ieee80211_ap_probereq_get	net/mac80211/mac80211	EXPORT_SYMBOL
0x78a3db10	ieee80211_resume_disconnect	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x4484c696	ieee80211_data_to_8023	net/wireless/cfg80211	EXPORT_SYMBOL
0x85af5c4e	ath9k_cmn_update_txpow	drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL
0x0218274c	ath9k_hw_disable	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x364e9ebe	ath_printk	drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0xe00e0963	ath9k_hw_resettxqueue	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xa4a606a9	ieee80211_ctstoself_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xc7e9782e	ieee80211_get_key_tx_seq	net/mac80211/mac80211	EXPORT_SYMBOL
0xddb47d52	ieee80211_get_key_rx_seq	net/mac80211/mac80211	EXPORT_SYMBOL
0x265fc8ca	cfg80211_send_auth_timeout	net/wireless/cfg80211	EXPORT_SYMBOL
0x27ca23b6	cfg80211_wext_siwmode	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x1ce9ad18	cfg80211_wext_giwname	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0xa1fb30d7	cfg80211_wext_giwmode	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0xfd601c6d	wiphy_rfkill_start_polling	net/wireless/cfg80211	EXPORT_SYMBOL
0x7ef47fa2	regulatory_hint	net/wireless/cfg80211	EXPORT_SYMBOL
0xaf92a36f	wiphy_apply_custom_regulatory	net/wireless/cfg80211	EXPORT_SYMBOL
0xc0f3353a	ath9k_hw_intrpend	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x91fc76f5	ath9k_hw_wow_event_to_string	drivers/net/wireless/ath/ath9k/ath9k	EXPORT_SYMBOL
0xd09a3a98	ath_gen_timer_isr	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x33bb12c5	cfg80211_rx_unexpected_4addr_frame	net/wireless/cfg80211	EXPORT_SYMBOL
0x60419672	cfg80211_michael_mic_failure	net/wireless/cfg80211	EXPORT_SYMBOL
0xaf1b15ef	cfg80211_reg_can_beacon	net/wireless/cfg80211	EXPORT_SYMBOL
0xff423467	ieee80211_iterate_active_interfaces	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
