0x6b6f0077	cfg80211_send_rx_assoc	net/wireless/cfg80211	EXPORT_SYMBOL
0x45564461	cfg80211_wext_giwscan	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0xe9c42913	cfg80211_wext_siwscan	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x77dfded4	cfg80211_ch_switch_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0xa9cb8e00	cfg80211_notify_new_peer_candidate	net/wireless/cfg80211	EXPORT_SYMBOL
0x19e03378	cfg80211_get_p2p_attr	net/wireless/cfg80211	EXPORT_SYMBOL
0x983831d4	cfg80211_wext_giwrts	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x69e51a0b	cfg80211_wext_siwrts	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x58a06dfc	ieee80211_data_from_8023	net/wireless/cfg80211	EXPORT_SYMBOL
0x3ec9ff7c	cfg80211_sched_scan_results	net/wireless/cfg80211	EXPORT_SYMBOL
0x18878843	ieee80211_get_hdrlen_from_skb	net/wireless/cfg80211	EXPORT_SYMBOL
0x1097837b	cfg80211_chandef_usable	net/wireless/cfg80211	EXPORT_SYMBOL
0x7ef39823	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x9a6f3b5e	cfg80211_unlink_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0xa1425906	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x716d7730	cfg80211_put_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0x57760ee2	cfg80211_wext_giwretry	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0xf2fcf51f	cfg80211_remain_on_channel_expired	net/wireless/cfg80211	EXPORT_SYMBOL
0x7fe1a403	cfg80211_find_ie	net/wireless/cfg80211	EXPORT_SYMBOL
0xa000f46d	cfg80211_cqm_txe_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x34276bf4	cfg80211_ref_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0xb689f397	cfg80211_wext_giwfrag	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0xa014e1f9	cfg80211_wext_siwfrag	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x061e73bd	cfg80211_conn_failed	net/wireless/cfg80211	EXPORT_SYMBOL
0x4600b4b8	cfg80211_rx_spurious_frame	net/wireless/cfg80211	EXPORT_SYMBOL
0xfed4d591	cfg80211_find_vendor_ie	net/wireless/cfg80211	EXPORT_SYMBOL
0xbabcefa8	cfg80211_crit_proto_stopped	net/wireless/cfg80211	EXPORT_SYMBOL
0x0fdc2a06	cfg80211_ready_on_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x1707ed70	cfg80211_classify8021d	net/wireless/cfg80211	EXPORT_SYMBOL
0x4d67ef96	cfg80211_cac_event	net/wireless/cfg80211	EXPORT_SYMBOL
0x1e07aff8	wiphy_register	net/wireless/cfg80211	EXPORT_SYMBOL
0x4c574f39	cfg80211_cqm_rssi_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0xb47530ef	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x407f325e	cfg80211_connect_result	net/wireless/cfg80211	EXPORT_SYMBOL
0xca01e4ff	cfg80211_roamed	net/wireless/cfg80211	EXPORT_SYMBOL
0xc48817bf	cfg80211_check_station_change	net/wireless/cfg80211	EXPORT_SYMBOL
0xa5c17b33	wiphy_free	net/wireless/cfg80211	EXPORT_SYMBOL
0xabc34c4a	cfg80211_rx_mgmt	net/wireless/cfg80211	EXPORT_SYMBOL
0x982e6b6d	ieee80211_radiotap_iterator_init	net/wireless/cfg80211	EXPORT_SYMBOL
0x6f6384a6	cfg80211_ibss_joined	net/wireless/cfg80211	EXPORT_SYMBOL
0xdd710ef8	cfg80211_send_disassoc	net/wireless/cfg80211	EXPORT_SYMBOL
0x31a830f2	cfg80211_tdls_oper_request	net/wireless/cfg80211	EXPORT_SYMBOL
0xc15c8611	cfg80211_chandef_create	net/wireless/cfg80211	EXPORT_SYMBOL
0x53b05fb7	cfg80211_send_deauth	net/wireless/cfg80211	EXPORT_SYMBOL
0x562c853e	cfg80211_roamed_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0x03bc3155	wiphy_rfkill_stop_polling	net/wireless/cfg80211	EXPORT_SYMBOL
0x5679ca58	cfg80211_del_sta	net/wireless/cfg80211	EXPORT_SYMBOL
0x4c3b5878	ieee80211_get_response_rate	net/wireless/cfg80211	EXPORT_SYMBOL
0x42cca27e	cfg80211_cqm_pktloss_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0xd4af90e9	cfg80211_sched_scan_stopped	net/wireless/cfg80211	EXPORT_SYMBOL
0xbd5c414e	cfg80211_get_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0xde49949a	cfg80211_gtk_rekey_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0xb230e6b4	cfg80211_probe_status	net/wireless/cfg80211	EXPORT_SYMBOL
0xee42db3c	cfg80211_chandef_compatible	net/wireless/cfg80211	EXPORT_SYMBOL
0xcf618a57	cfg80211_calculate_bitrate	net/wireless/cfg80211	EXPORT_SYMBOL
0xe08dc03c	cfg80211_send_unprot_disassoc	net/wireless/cfg80211	EXPORT_SYMBOL
0x3adcbbc1	ieee80211_amsdu_to_8023s	net/wireless/cfg80211	EXPORT_SYMBOL
0x849e1648	cfg80211_new_sta	net/wireless/cfg80211	EXPORT_SYMBOL
0x2489d1b9	cfg80211_report_wowlan_wakeup	net/wireless/cfg80211	EXPORT_SYMBOL
0x1879fcbd	bridge_tunnel_header	net/wireless/cfg80211	EXPORT_SYMBOL
0x73bede1a	wiphy_unregister	net/wireless/cfg80211	EXPORT_SYMBOL
0x1ecda339	cfg80211_send_assoc_timeout	net/wireless/cfg80211	EXPORT_SYMBOL
0xf10acaa9	__cfg80211_send_disassoc	net/wireless/cfg80211	EXPORT_SYMBOL
0x5e1d3c4e	cfg80211_inform_bss_frame	net/wireless/cfg80211	EXPORT_SYMBOL
0xeab7d32e	__ieee80211_get_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0xc8299f5a	cfg80211_send_rx_auth	net/wireless/cfg80211	EXPORT_SYMBOL
0xa3ccd04e	cfg80211_disconnected	net/wireless/cfg80211	EXPORT_SYMBOL
0xdc32c09e	cfg80211_ft_event	net/wireless/cfg80211	EXPORT_SYMBOL
0xcece01d2	cfg80211_unregister_wdev	net/wireless/cfg80211	EXPORT_SYMBOL
0xb1bacd9c	cfg80211_report_obss_beacon	net/wireless/cfg80211	EXPORT_SYMBOL
0x3f689bba	cfg80211_scan_done	net/wireless/cfg80211	EXPORT_SYMBOL
0x6a4530d4	cfg80211_radar_event	net/wireless/cfg80211	EXPORT_SYMBOL
0x406a8302	cfg80211_chandef_valid	net/wireless/cfg80211	EXPORT_SYMBOL
0x6d6cb9ad	ieee80211_operating_class_to_band	net/wireless/cfg80211	EXPORT_SYMBOL
0x6e1b9394	__cfg80211_send_deauth	net/wireless/cfg80211	EXPORT_SYMBOL
0x69b18f43	rfc1042_header	net/wireless/cfg80211	EXPORT_SYMBOL
0xde36beef	cfg80211_wext_giwrange	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x9cff78d0	cfg80211_pmksa_candidate_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0xa197b1ff	ieee80211_get_mesh_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x28543247	cfg80211_mgmt_tx_status	net/wireless/cfg80211	EXPORT_SYMBOL
0x902aa971	freq_reg_info	net/wireless/cfg80211	EXPORT_SYMBOL
0xc63f1b81	ieee80211_radiotap_iterator_next	net/wireless/cfg80211	EXPORT_SYMBOL
0x2a3c67fb	wiphy_new	net/wireless/cfg80211	EXPORT_SYMBOL
0x92c0c538	ieee80211_bss_get_ie	net/wireless/cfg80211	EXPORT_SYMBOL
0xdde11a44	cfg80211_send_unprot_deauth	net/wireless/cfg80211	EXPORT_SYMBOL
0x4a0576e0	cfg80211_inform_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0x4484c696	ieee80211_data_to_8023	net/wireless/cfg80211	EXPORT_SYMBOL
0x265fc8ca	cfg80211_send_auth_timeout	net/wireless/cfg80211	EXPORT_SYMBOL
0x27ca23b6	cfg80211_wext_siwmode	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x1ce9ad18	cfg80211_wext_giwname	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0xa1fb30d7	cfg80211_wext_giwmode	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0xfd601c6d	wiphy_rfkill_start_polling	net/wireless/cfg80211	EXPORT_SYMBOL
0x7ef47fa2	regulatory_hint	net/wireless/cfg80211	EXPORT_SYMBOL
0xaf92a36f	wiphy_apply_custom_regulatory	net/wireless/cfg80211	EXPORT_SYMBOL
0x33bb12c5	cfg80211_rx_unexpected_4addr_frame	net/wireless/cfg80211	EXPORT_SYMBOL
0x60419672	cfg80211_michael_mic_failure	net/wireless/cfg80211	EXPORT_SYMBOL
0xaf1b15ef	cfg80211_reg_can_beacon	net/wireless/cfg80211	EXPORT_SYMBOL
